<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="@dimen/litter_space"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/category_list_product_image"
            android:src="@drawable/guide1"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:padding="@dimen/litter_space"
            android:layout_toRightOf="@id/category_list_product_image"
            android:id="@+id/category_list_product_name"
            android:text="商品信息"
            android:textSize="@dimen/content_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="￥10"
            android:textColor="@color/red"
            android:padding="@dimen/litter_space"
            android:textSize="@dimen/content_size"
            android:id="@+id/category_list_product_price"
            android:layout_alignBottom="@+id/category_list_product_image"
            android:layout_alignLeft="@+id/category_list_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>