<?xml version="1.0" encoding="utf-8"?>

<com.dwg.egou.widget.SlideFinishLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/mainColor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/back"
            android:drawableLeft="@drawable/arrow_back"
            android:drawablePadding="20dp"
            android:background="@null"
            android:textSize="20dp"
            android:text="修改密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/confirmModifyPwdBt"
            android:drawableRight="@drawable/check"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/litter_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:text="用户名:"
                android:layout_gravity="center"
                android:textSize="@dimen/content_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/modifyUserNameEdit"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/litter_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="邮    箱:"
                android:layout_gravity="center"
                android:textSize="@dimen/content_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/modifyEmail"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/litter_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="密    码:"
                android:layout_gravity="center"
                android:textSize="@dimen/content_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/newPassword"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/litter_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="确认密码:"
                android:layout_gravity="center"
                android:textSize="@dimen/content_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/newPasswordConfig"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</com.dwg.egou.widget.SlideFinishLayout>