<?xml version="1.0" encoding="utf-8"?>
<com.dwg.egou.widget.SlideFinishLayout

    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/litter_space"
        android:background="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search_product"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:padding="@dimen/litter_space"
            android:drawablePadding="@dimen/litter_space"
            android:drawableLeft="@drawable/search_black"
            android:background="@drawable/button_style"
            android:hint="可搜索商品名称"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/cancel"

            android:gravity="center"
            android:padding="@dimen/litter_space"
            android:text="取消"
            android:background="@null"
            android:textSize="@dimen/content_size"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/search_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
    </com.dwg.egou.widget.SlideFinishLayout>