<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/sortImage"
    android:scaleX="0.8"
    android:scaleY="0.8"
    android:src="@drawable/sort_1"
    android:layout_centerHorizontal="true"
    android:layout_width="65dp"
    android:layout_height="65dp" />
    <TextView
        android:id="@+id/sortDesc"
        android:layout_centerHorizontal="true"
        android:text="sort"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/sortImage"
        android:textSize="7pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>